<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bioconda, UpSetR, and Snakemake</title>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Twitter Card -->
	<!-- Ref: https://dev.twitter.com/cards/types/summary-large-image -->
	<!--
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ccwang002">
	<meta name="twitter:creator" content="@ccwang002">
	<meta name="twitter:title" content="Genomics in R">
	<meta name="twitter:description" content="An intrdouction of using R/Bioconductor to explore genomic annotaions, covering usage of OrgDB, TxDb, OrganismDb, BSgenome, and GenomicRanges.">
	<meta name="twitter:image" content="https://blog.liang2.tw/2016Talk-Genomics-in-R/pics/modPlot_GAPDH.png">
	-->
	<!-- Icon -->
	<link href="pics/twR_logo.png" rel="icon" type="image/x-icon" />
	<!-- CSS Stle -->
	<link rel="stylesheet" href="lib/shower/themes/styles/screen-16x10.css">
	<link rel="stylesheet" href="lib/highlight/styles/github.css" type="text/css"/>
	<style>
		.caption p {
			font-size: 0.6em;
		}
		.slide.mid h2 {
			font-size: 110px;
			font-family: Roboto Light;
			font-weight: 300;
			color: white;
			line-height: 1.25em;
			text-shadow: 1px 1px 3px black;
			top: 36%;
			position: absolute;
		}
		.citation pre {
			text-align: left;
		}
		pre.medium {
			font-size: 0.75em;
		}
		pre.medium code {
			line-height: 1.5em;
		}
		pre.small {
			font-size: 0.5em;
		}
		pre.small code {
			line-height: 1.5em;
		}

		.sidenote {
			border: 2px dashed #9e9e9e;
			position: absolute;
			padding: 1em;
			line-height: 1.5em;
			color: #9e9e9e;
		}
		.sidenote p {
			margin-bottom: 0px;
		}

	</style>
</head>
<body class="shower list">
	<!-- Header in overview -->
	<header class="caption">
		<h1>Bioconda, UpSetR, and Snakemake</h1>
		<p><a href="http://liang2.tw">Liang-Bo Wang (亮亮)</a>, 2016-12-27</p>
	</header>

	<!-- Cover Slide -->
	<section id="cover" class="slide no-number">
		<h2 id="talk-header">Bioconda, UpSetR, and Snakemake</h2>
		<p id="talk-author">
			By <a href="http://liang2.tw" target="_blank">Liang<sup>2</sup></a> under CC 4.0 BY license
		</p>
		<p id="usage-instr">
			<kbd>Esc</kbd> to overview <br />
			<kbd>←</kbd> <kbd>→</kbd> to navigate
		</p>
		<img src="pics/cover.jpg" class="cover w" alt="">
		<style>
			#talk-header,
			#talk-author {
				left: 56px;
			}
			#talk-header {
				color: #EEE;
				text-align: left;
				font-size: 100px;
				line-height: 1.3em;
				text-shadow: -1px 1px 3px #000;
				bottom: 160px;
				position: absolute;

			}
			#talk-author {
				line-height: 1.2em;
				text-shadow: -1px 1px 3px #000;
				left: 65px;
				bottom: 120px;
				position: absolute;
			}
			#talk-author a {
				color: #FFFA20;
			}
			#cover p {
				margin: 10px 0 0;
				color: #FFF;
				font-size: 32px;
				opacity: 1;
			}
			#usage-instr {
				position: absolute;
				text-align: right;
				right: 30px;
				bottom: 40px;
			}
			#usage-instr kbd {
				opacity: 0.8;
				color: #666;
				background-color: white;
			}
			#cover img {
				opacity: 0.95;
			}
			#cover {
				background: black;
			}
		</style>
	</section>


	<!-- End Slide -->
	<section id='end' class='slide no-number'>
		<h2>Q&A</h2>
		<img src="pics/end.jpg" class="cover w" alt="">
		<style>
			#end h2 {
				position: absolute;
				left: 10%;
				top: 18%;
				color: rgb(104, 135, 52);
				text-align: right;
				text-shadow: none;
				font-size: 150px;
			}
		</style>
	</section>

	<!-- Section: About me -->
	<section id="about-me" class="slide no-number twocol l60">
		<div class="left">
			<h2>About Me</h2>
			<ul>
				<li>亮亮, Liang<sup>2</sup> or Bobo</li>
				<li>Computational Biology PhD student at Washington Univsity in St. Louis (WUSTL)</li>
				<li>Speak Python and R</li>
				<li>Staff of PyCon TW 2014&ndash;2016</li>
				<li>Current open source project:<br>
					<a href="https://docs.python.org.tw/3/">Python official doc translation</a></li>
			</ul>
		</div>
		<div class="right">
			<img class="fill w" src="pics/me.jpg" alt="">
		</div>
	</section>

	<!-- END OF SLIDE CONTENT -->
	<!--
	To hide progress bar from entire presentation
	just remove “progress” element.
	-->
	<div class="progress"></div>
	<footer class="badge">
		<a href="https://github.com/shower/shower">
			<svg viewBox="0 0 81 79" aria-hidden="true">
				<path d="M40.5 0a40.5 40.5 0 0 0-12.8 78.93c2 .37 2.76-.88 2.76-2s0-3.51-.05-6.89c-11.27 2.45-13.64-5.43-13.64-5.43-1.84-4.68-4.5-5.92-4.5-5.92-3.68-2.51.28-2.46.28-2.46 4.06.29 6.2 4.17 6.2 4.17 3.61 6.19 9.48 4.4 11.79 3.37a8.65 8.65 0 0 1 2.57-5.41c-9-1-18.45-4.5-18.45-20a15.65 15.65 0 0 1 4.17-10.87 14.57 14.57 0 0 1 .4-10.72s3.4-1.09 11.14 4.15a38.39 38.39 0 0 1 20.28 0c7.73-5.24 11.13-4.15 11.13-4.15a14.55 14.55 0 0 1 .4 10.72 15.63 15.63 0 0 1 4.16 10.87c0 15.56-9.47 19-18.49 20 1.45 1.25 2.75 3.72 2.75 7.5v11.11c0 1.08.73 2.34 2.78 1.95A40.51 40.51 0 0 0 40.5 0z"/>
			</svg>
			Sources<br>on GitHub
		</a>
	</footer>

	<!-- Library -->
	<script src="lib/shower/shower.min.js"></script>
	<script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
	<!-- Mathjax -->
	<!-- online Mathjax CDN -->
	<!--<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>
